 <html>
 <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <title>삐용삐용</title>
          <script>
                let scale = 1;
                let recording = false;
                let videoElement = document.getElementById('webcam');
                let webcamStream;
                function zoomIn() {
                    scale += 0.1;
                    updateScale();
                }

                function zoomOut() {
                    scale -= 0.1;
                    updateScale();
                }
                 function updateScale() {
                        let zoomContent = document.getElementById('zoom-content');
                        if (zoomContent) {
                            zoomContent.style.transform = 'scale(' + scale + ')';
                        }
                 }


                function toggleRecording() {
                   let button = document.getElementById('toggleRecording');
                   if (recording) {
                      fetch('/stop_recording');
                      button.innerText = 'Start Recording';
                   } else {
                      fetch('/start_recording');
                      button.innerText = 'Stop Recording';
                   }
                   recording = !recording;
                }

                async function switchModel() {
                    try {
                        await fetch('/switch_model');
                        alert('침입자 탐지 모델 전환 완료. 잠시 후 웹캠이 다시 시작됩니다.');
                        stopWebcam();
                        await startWebcam();  // 웹캠 재시작을 기다리도록 수정
                    } catch (error) {
                        console.error('모델 전환 중 오류 발생:', error);
                    }
                }
                async function switchModel2() {
                    try {
                        await fetch('/switch_model2');
                        alert('위험 상황 탐지 모델 전환 완료. 잠시 후 웹캠이 다시 시작됩니다.');
                        stopWebcam();
                        await startWebcam();  // 웹캠 재시작을 기다리도록 수정
                    } catch (error) {
                        console.error('모델 전환 중 오류 발생:', error);
                    }
                }
                function stopWebcam() {
                    if (webcamStream) {
                        let tracks = webcamStream.getTracks();
                        tracks.forEach(track => track.stop());
                    }
                }
                async function startWebcam() {
                    try {
                        webcamStream = await navigator.mediaDevices.getUserMedia({ video: true });
                        videoElement.srcObject = webcamStream;
                    } catch (error) {
                        console.error('웹캠 시작 중 오류 발생:', error);
                    }
                }

          </script>


          <style>
                body {
                    background-color: #F5E1DA;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;

                }
                #header {
                    display: flex;
                    align-items: center;
                    position: fixed; /* 헤더를 고정합니다. */
                    top: 0; /* 화면 상단에 고정합니다. */
                    width: 100%; /* 헤더의 너비를 100%로 설정하여 화면 너비에 맞게 확장됩니다. */
                    /*background-color: white;*/ /* 헤더 배경색을 설정합니다. */
                    /*padding: 10px;*/ /* 헤더의 패딩을 추가합니다. */
                }

                #logo {
                    width: 35px; /* PNG 이미지의 너비 조절 */
                    height: 35px; /* PNG 이미지의 높이 조절 */
                }

                #title {
                    font-size: 22px; /* 글씨 크기 조절 */
                    margin-left: 10px; /* 글씨와 이미지 사이의 간격 조절 */
                    font-family: 'Black Han Sans', sans-serif;
                    font-weight: lighter;
                    margin-top: 13px
                }

                /* 버튼 컨테이너에 대한 스타일 */
                .button-container {
                    display: flex;
                    justify-content: space-between; /* 버튼 간의 간격을 균등하게 설정합니다. */
                    margin-top: 20px;
                }

                /* 정사각형 버튼에 대한 스타일 */
                .square-button {
                    width: 100px; /* 버튼의 너비를 설정합니다. */
                    height: 100px; /* 버튼의 높이를 설정합니다. */
                    background-color: white; /* 버튼의 배경색을 설정합니다. */
                    border: 4px solid black; /* 테두리 스타일 제거 */
                    color: black; /* 텍스트 색상 설정 */
                    font-size: 16px; /* 텍스트 크기 설정 */
                    cursor: pointer; /* 커서 스타일 설정 */
                    border-radius: 10px;
                }
                #zoom-container {
                    overflow: hidden;
                    border: 6px solid black; /* 테두리 스타일 제거 */
                }

                #zoom-content {
                    transition: transform 0.3s ease-in-out;
                }
                .mt-5{
                    font-family: 'Black Han Sans', sans-serif;
                }

          </style>
 </head>
  <body>
    <div id="header">
        <img id="logo" src="../static/images/free-icon-siren-883345.png" alt="삐용 삐용 로고">
        <h1 id="title">삐용삐용</h1>
    </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-8  offset-lg-2">
                  <h3 class="mt-5">&nbsp;<img src="../static/images/KakaoTalk_20231126_210808745.png" alt="보호자모드 아이콘" style="width: 40px; height: 40px; margin-right: 10px;">  보호자 모드</h3>
                  <div id="zoom-container">
                  <div id="zoom-content">

                  <img src="{{ url_for('Stream') }}" width="100%"> <!-- URL이랑 flask router 함수랑 똑같게 해야함-->
                  </div>
                  </div>

                  <div class="button-container">
                   <form method="POST" action="{{ url_for('redirect_page2') }}">
                        <button class="square-button"
                            onclick="switchModel()"><img src="../static/images/free-icon-thief-10925 (1).png" alt="모드 전환" style="width: 50px; height: 50px;"></button>
                  </form>
                  <form method="POST" action="{{ url_for('redirect_page4') }}">
                        <button class="square-button"
                            onclick="switchModel2()"><img src="../static/images/KakaoTalk_20231126_185631567.png" alt="모드 전환" style="width: 50px; height: 50px;"></button>
                  </form>
                      <button class="square-button" onclick="zoomIn()"><img src="../static/images/free-icon-zoom-in-108140.png" alt="확대" style="width: 50px; height: 50px;"></button>
                      <button class="square-button" onclick="zoomOut()"><img src="../static/images/free-icon-zoom-out-159096.png" alt="축소" style="width: 50px; height: 50px;"></button>
                      <button class="square-button" onclick="toggleRecording()"><img src="../static/images/free-icon-video-recording-12589048.png" alt="화면녹화" style="width: 50px; height: 50px;"></button>
                  </div>
              </div>
          </div>
      </div>
  </body>
  </html>