<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>삐용삐용</title>

    <style>
        body {
            background-color: #F5E1DA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }
        span{
            font-size: 16px;
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
        }
        #header {
            display: flex;
            align-items: center;
            position: fixed; /* 헤더를 고정합니다. */
            top: 0; /* 화면 상단에 고정합니다. */
            width: 100%; /* 헤더의 너비를 100%로 설정하여 화면 너비에 맞게 확장됩니다. */
            /*background-color: white;*/ /* 헤더 배경색을 설정합니다. */
            /*padding: 10px;*/ /* 헤더의 패딩을 추가합니다. */
        }

        #logo {
            width: 50px; /* PNG 이미지의 너비 조절 */
            height: 50px; /* PNG 이미지의 높이 조절 */
            margin-left: 10px;
        }

        #title {
            font-size: 22px; /* 글씨 크기 조절 */
            margin-left: 10px; /* 글씨와 이미지 사이의 간격 조절 */
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
            margin-top: 14px;

        }
        .button1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            margin: auto;
            margin-top: 20px; /* 상단 여백 조정 */
            margin-bottom: 20px; /* 하단 여백 조정 */
            border: none; /* 기본 테두리 제거 */
            background: none; /* 기본 배경 제거 */
            outline: none; /* 기본 아웃라인 제거 */
            position: relative; /* 버튼의 상대 위치 설정 */
        }
        .button1 span {
            background-color: floralwhite;
            /*아래 세코드로 텍스트 정중앙 위치*/
            display: flex;
            justify-content: center;
            align-items: center;
            <!--background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);-->
            display: block;
            position: absolute;
            width: 100%; /* 텍스트를 가운데 정렬하기 위해 100%로 설정 */
            height: 100%; /* 텍스트를 가운데 정렬하기 위해 100%로 설정 */
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            border-radius: 10px;
            border: 3px solid black;/* 테두리를 추가하고 색상을 검정색으로 설정합니다. */
            margin:0;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
            font-weight: bold; /* 텍스트를 진하게 만듭니다. */

        }
        .button1 span:nth-child(1) {
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                transform: rotateX(90deg);
                -webkit-transform-origin: 50% 50% -20px;
                -moz-transform-origin: 50% 50% -20px;
                transform-origin: 50% 50% -20px;
        }
        .button1 span:nth-child(2) {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }
        .button1:hover span:nth-child(1) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            color: black;
            background-color: #EAB5AD; /* 바꾸고 싶은 색상으로 수정하세요 */
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        .button1:hover span:nth-child(2) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            color: transparent;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        h2 {
            text-align: center; /* 텍스트를 가운데 정렬합니다. */
            background-color: #EAB5AD;
            padding: 60px; /* 배경 색상 부분의 패딩을 조절합니다. padding 값을 15px로 늘려서 h2 요소의 배경 색상 부분의 범위를 좌우 및 위아래로 더 넓게 만들었습니다.*/
            margin: 20px; /* h2 주위의 마진을 조절합니다. */
            border-radius: 10px;
            border: 4px solid black; /* 테두리를 추가하고 색상을 검정색으로 설정합니다. */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
            transition: background-color 0.3s ease, transform 0.2s ease; /* hover 효과를 위한 트랜지션 */
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
        }
        #robpng{
            width: 120px; /* 원하는 가로 크기로 조절 */
            height: auto; /* 높이를 가로 비율에 맞게 자동으로 조절 */
        }
        #knifepng{
            width: 120px; /* 원하는 가로 크기로 조절 */
            height: auto; /* 높이를 가로 비율에 맞게 자동으로 조절 */
        }
        #fallpng{
            width: 120px; /* 원하는 가로 크기로 조절 */
            height: auto; /* 높이를 가로 비율에 맞게 자동으로 조절 */
        }
        #viopng{
            width: 120px; /* 원하는 가로 크기로 조절 */
            height: auto; /* 높이를 가로 비율에 맞게 자동으로 조절 */
        }

    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="../static/images/free-icon-siren-883345.png" alt="삐용 삐용 로고">
        <h1 id="title">삐용삐용</h1>
    </div>
    <h2>당신의 가구 상황에 따라<br><br>사용자 모드를 선택해주세요~!</h2>

    <form method="POST" action="{{ url_for('redirect_page2') }}">
    <button class="button1" type="submit">
        <span><img id="robpng" src="../static/images/free-icon-thief-10925 (1).png" alt="도둑"></span>
        <span>1인 가구 모드</span>
    </button>
    </form>
    <form method="POST" action="{{ url_for('redirect_page') }}">
    <button class="button1" type="submit">
        <span><img id="knifepng" src="../static/images/free-icon-franch-knife-83669.png" alt="칼"></span>
        <span>보호자 모드</span>
    </button>
    </form>
    <form method="POST" action="{{ url_for('redirect_page4') }}">
    <button class="button1" type="submit">
        <span>
            <img id="fallpng" src="../static/images/free-icon-man-9981895.png" alt="쓰러짐">
            <img id="viopng" src="../static/images/KakaoTalk_20231126_185631567.png" alt="폭력">
        </span>
        <span>보호자모드2</span>
    </button>
    </form>
</body>
</html>
